{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "vrlo_kompleksan_secret_key",
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost\\SQLEXPRESS;Database=OnlineShopDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

   "EmailHost": "smtp.gmail.com",
   "EmailUsername": "dajanamisevic031@gmail.com",
   "EmailPassword": "tvchkcqddrddioaa"
  

}
